# dc21-self-sovereign-identity

./: .gitignore  OPPGAVEN.md  README.md  TestPush  pom.xml
.github/workflows/: codeql-analysis.yml  fortify-analysis.yml
issuer/: README.md  pom.xml
issuer/issuer-app/: package-lock.json  package.json
issuer/issuer-app/src/: App.js  setupProxy.js
issuer/issuer-app/src/pages/: Landing.jsx  Login.jsx  Mainpage.jsx  Wait.jsx
issuer/src/java/com/example/issuer/: DemoApplication.java  KeyGenerator.java
issuer/src/main/java/com/digdir/issuer/: DemoApplication.java  IssuerApplication.java  KeyGenerator.java
issuer/src/main/java/com/digdir/issuer/controller/: BaseIDController.java  GrunnidApi.java  GrunnidController.java  IssuerController.java  SecurityConfig.java  VDRController.java  gunnidApi.java  issuerApi.java
issuer/src/main/java/com/digdir/issuer/credentials/: CredentialSubject.java  Jwt.java  JwtVP.java  JwtVerifier.java  VC.java
issuer/src/main/java/com/digdir/issuer/credentials/old/: Credential.java  VCJson.java
issuer/src/main/java/com/digdir/issuer/jwt/: Jwt.java  JwtTypeHandler.java  JwtVerifier.java
issuer/src/main/java/com/digdir/issuer/old/: KeySaver.java  KeyStoreHandler.java  Signing.java
issuer/src/main/java/com/digdir/issuer/routes/: SecurityConfig.java
issuer/src/main/java/com/digdir/issuer/security/: SecurityConfig.java
issuer/src/main/java/com/digdir/issuer/service/: JwtService.java  VDRService.java  VcService.java
issuer/src/main/java/com/digdir/issuer/storage/: FileHandler.java  IssuerTypesHandler.java  JsonHandler.java  JwtTypeHandler.java  PrivateKeysFileHandler.java
issuer/src/main/java/com/digdir/issuer/util/: KeyGenerator.java
issuer/src/main/java/com/example/issuer/: Credential.java  CredentialSubject.java  DemoApplication.java  FileHandler.java  JsonHandler.java  Jwt.java  JwtTypeHandler.java  JwtVerifier.java  KeyGenerator.java  KeySaver.java  KeyStoreHandler.java  SecurityConfig.java  Signing.java  VC.java  VCJson.java
issuer/src/main/resources/: IssuerPK.json  IssuerTypes.json  JwtTypes.txt  PrivateKeys.json  PublicKeyFile.json  application.properties  application.yml  my-release-key.keystore  testFile.json
issuer/src/main/resources/oldFiles/: PrivateKey.txt  PublicKey.txt
issuer/src/test/java/com/digdir/issuer/: CredentialTest.java  FileHandlerTest.java  SigningTest.java
issuer/src/test/java/com/digdir/issuer/credentials/: JwtTest.java
issuer/src/test/java/com/digdir/issuer/integrationtest/: ApplicationTest.java
issuer/src/test/java/com/digdir/issuer/storage/: FileHandlerTest.java  JwtTypeHandlerTest.java
issuer/src/test/java/com/example/issuer/: CredentialTest.java  FileHandlerTest.java  SigningTest.java
issuer/src/test/resources/: testfile.json
verifier/: README.md  pom.xml
verifier/verifier-app/: package-lock.json  package.json
verifier/verifier-app/src/: App.css  App.js  setupProxy.js
wallet/: package-lock.json  test.txt
wallet/wallet-app/: .eslintrc.json  .prettierrc.json  App.js  AppWrapper.js  DOCUMENTATION.md  README.md  app.json  package-lock.json  package.json  requestsex.js  requestsex.jsx
wallet/wallet-app/components/: ConsentButton.jsx  Godtaknapp.jsx  Knapp.jsx  Menu.jsx  Proof.jsx  QRcode.jsx  Verifier.jsx  menu.jsx  requestFrame.jsx  savedProof.jsx  test.jsx
(+81 files in other folders)
