server.port=8083
spring.application.name="Issuer-server"

# enable/disable https
server.ssl.enabled=false
# keystore format
server.ssl.key-store-type=JKS
# keystore location
server.ssl.key-store=src/main/resources/my-release-key.keystore
# keystore password
server.ssl.key-store-password=changeit

# SSL protocol to use
server.ssl.protocol=TLS
# Enabled SSL protocols
server.ssl.enabled-protocols=TLSv1.2
